VITE_SUPABASE_PROJECT_ID="hoeirfjugjmumhszvjtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZWlyZmp1Z2ptdW1oc3p2anR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTkwMzcsImV4cCI6MjA3NTA3NTAzN30.LmFFqsxbIdDvFmhoqmWjwWuK0G2-7xzMIRMAjLOK_do"
VITE_SUPABASE_URL="https://hoeirfjugjmumhszvjtz.supabase.co"
